{% load static %}
{% extends "admin/base.html" %}

{% block title %}{{ 'Edit' if category else 'Create' }} Category - Admin Panel{% endblock %}

{% block header_title %}{{ 'Edit' if category else 'New' }} Category{% endblock %}

{% block content %}
<div class="admin-content">
    <div class="admin-card">
        <div class="admin-card-header">
            <h5 class="admin-card-title">
                <i class="fas fa-{% if category %}edit{% else %}plus{% endif %}"></i>
                {% if category %}Edit Category{% else %}New Category{% endif %}
            </h5>
            <a href="{% url 'admin_categories' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to Categories
            </a>
        </div>
        
        <div class="admin-card-body">
            {% if error %}
            <div class="alert alert-danger">
                <i class="fas fa-exclamation-circle"></i> {{ error }}
            </div>
            {% endif %}
            
            <form method="POST" class="needs-validation" novalidate>
                <div class="form-group">
                    <label for="name" class="form-label">Name <span style="color: var(--admin-danger)">*</span></label>
                    <input type="text" class="form-control" id="name" name="name" 
                           value="{{ category.name if category else '' }}" required>
                    <div class="invalid-feedback">
                        Please provide a category name.
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="slug" class="form-label">Slug <span style="color: var(--admin-danger)">*</span></label>
                    <input type="text" class="form-control" id="slug" name="slug" 
                           value="{{ category.slug if category else '' }}" required>
                    <div class="invalid-feedback">
                        Please provide a category slug.
                    </div>
                    <small style="color: var(--admin-text-secondary);">
                        The "slug" is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and hyphens.
                    </small>
                </div>
                
                <div class="form-group">
                    <label for="description" class="form-label">Description</label>
                    <textarea class="form-control" id="description" name="description" 
                              rows="4">{{ category.description if category else '' }}</textarea>
                </div>
                
                <div class="admin-card-footer">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> 
                        {% if category %}Update Category{% else %}Create Category{% endif %}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
// Form validation
(function () {
    'use strict'
    
    var forms = document.querySelectorAll('.needs-validation')
    
    Array.prototype.slice.call(forms).forEach(function (form) {
        form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
            }
            
            form.classList.add('was-validated')
        }, false)
    })
})()

// Auto-generate slug from name
document.getElementById('name').addEventListener('input', function(e) {
    if (!document.getElementById('slug').value) {
        const slug = e.target.value
            .toLowerCase()
            .replace(/[^a-z0-9]+/g, '-')
            .replace(/(^-|-$)/g, '');
        document.getElementById('slug').value = slug;
    }
});
</script>
{% endblock %}