{% load static %}
{% extends "admin/base.html" %}

{% block title %}Comments - Admin Panel{% endblock %}

{% block header_title %}Comment Management{% endblock %}

{% block content %}
<div class="admin-content">
    <div class="admin-card">
        <div class="admin-card-header">
            <h5 class="admin-card-title">
                <i class="fas fa-comments"></i> Comments
                {% if approved is not none and not approved %}
                <span class="badge bg-danger ms-2">{{ pending_count }} Pending</span>
                {% endif %}
            </h5>
        </div>
        
        <div class="admin-card-body">
            {% if error %}
            <div class="alert alert-danger">
                <i class="fas fa-exclamation-circle"></i> {{ error }}
            </div>
            {% endif %}
            
            {% if success %}
            <div class="alert alert-success">
                <i class="fas fa-check-circle"></i> {{ success }}
            </div>
            {% endif %}
            
            <!-- Filter Form -->
            <div class="row mb-4">
                <div class="col-md-8">
                    <form action="/admin/comments" method="get" class="d-flex gap-3">
                        <div style="flex: 1;">
                            <select name="approved" class="form-select">
                                <option value="">All Comments</option>
                                <option value="true" {% if approved is not none and approved %}selected{% endif %}>Approved Only</option>
                                <option value="false" {% if approved is not none and not approved %}selected{% endif %}>Pending Approval</option>
                            </select>
                        </div>
                        <div style="flex: 1;">
                            <select name="blog_id" class="form-select">
                                <option value="">All Posts</option>
                                {% for blog in blogs %}
                                <option value="{{ blog.id }}" {% if blog_id == blog.id %}selected{% endif %}>
                                    {{ blog.title|truncate(40) }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-filter"></i> Filter
                            </button>
                        </div>
                        {% if approved is not none or blog_id %}
                        <div>
                            <a href="{% url 'admin_comments' %}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Clear
                            </a>
                        </div>
                        {% endif %}
                    </form>
                </div>
                <div class="col-md-4 text-end">
                    <span style="color: var(--admin-text-secondary);">
                        Showing {{ comments|length }} of {{ total_comments }} comments
                    </span>
                </div>
            </div>
            
            <!-- Comments Table -->
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Author</th>
                            <th>Comment</th>
                            <th>Post</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for comment in comments %}
                        <tr>
                            <td>
                                <div class="d-flex align-items-center gap-2">
                                    <div style="width: 40px; height: 40px; border-radius: 50%; overflow: hidden; background-color: var(--admin-primary); display: flex; align-items: center; justify-content: center; color: var(--admin-darker); font-weight: bold;">
                                        {{ comment.user.username[:1].upper() }}
                                    </div>
                                    <div>
                                        <div style="font-weight: 600;">{{ comment.user.username }}</div>
                                        <div style="font-size: 0.875rem; color: var(--admin-text-secondary);">{{ comment.user.email }}</div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div style="max-width: 300px;">
                                    {% if comment.parent_id %}
                                    <div style="margin-bottom: 0.5rem; font-size: 0.875rem; color: var(--admin-text-secondary);">
                                        <i class="fas fa-reply"></i> Reply to comment #{{ comment.parent_id }}
                                    </div>
                                    {% endif %}
                                    <div>{{ comment.content|truncate(100) }}</div>
                                </div>
                            </td>
                            <td>
                                <a href="/blog/{{ comment.blog.slug }}#comment-{{ comment.id }}" target="_blank" style="color: var(--admin-primary);">
                                    {{ comment.blog.title|truncate(30) }}
                                </a>
                            </td>
                            <td>
                                {% if comment.is_approved %}
                                <span class="badge bg-success">Approved</span>
                                {% else %}
                                <span class="badge bg-warning">Pending</span>
                                {% endif %}
                            </td>
                            <td>{{ comment.created_at.strftime('%b %d, %Y') }}</td>
                            <td>
                                <div class="d-flex gap-2">
                                    {% if not comment.is_approved %}
                                    <form action="/admin/comments/{{ comment.id }}/approve" method="post">
                                        <button type="submit" class="btn btn-sm btn-success" title="Approve">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </form>
                                    {% endif %}
                                    <button type="button" class="btn btn-sm btn-info" title="View" 
                                            onclick="viewComment({{ comment.id }}, '{{ comment.user.username }}', '{{ comment.content|replace('\n', ' ')|replace("'", "\\'")|e }}', '{{ comment.created_at.strftime('%b %d, %Y') }}')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-danger" title="Delete"
                                            onclick="confirmDelete({{ comment.id }})">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="6" class="text-center">
                                <div style="padding: 2rem;">
                                    <i class="fas fa-comments" style="font-size: 2rem; color: var(--admin-text-secondary); margin-bottom: 1rem;"></i>
                                    <p>No comments found.</p>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            {% if pages > 1 %}
            <nav aria-label="Page navigation" class="mt-4">
                <ul class="pagination">
                    {% if page > 1 %}
                    <li class="page-item">
                        <a class="page-link" href="/admin/comments?page={{ page - 1 }}{% if approved is not none %}&approved={{ approved }}{% endif %}{% if blog_id %}&blog_id={{ blog_id }}{% endif %}">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">
                            <i class="fas fa-chevron-left"></i>
                        </span>
                    </li>
                    {% endif %}
                    
                    {% for p in range(1, pages + 1) %}
                    <li class="page-item {% if p == page %}active{% endif %}">
                        <a class="page-link" href="/admin/comments?page={{ p }}{% if approved is not none %}&approved={{ approved }}{% endif %}{% if blog_id %}&blog_id={{ blog_id }}{% endif %}">{{ p }}</a>
                    </li>
                    {% endfor %}
                    
                    {% if page < pages %}
                    <li class="page-item">
                        <a class="page-link" href="/admin/comments?page={{ page + 1 }}{% if approved is not none %}&approved={{ approved }}{% endif %}{% if blog_id %}&blog_id={{ blog_id }}{% endif %}">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">
                            <i class="fas fa-chevron-right"></i>
                        </span>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        </div>
    </div>
</div>

<!-- View Comment Modal -->
<div class="modal" id="viewModal" tabindex="-1" style="display: none;">
    <div class="modal-backdrop"></div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Comment Details</h5>
                <button type="button" class="btn-close" onclick="closeModal('viewModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div style="margin-bottom: 1rem;">
                    <div class="d-flex align-items-center gap-2">
                        <div style="width: 40px; height: 40px; border-radius: 50%; overflow: hidden; background-color: var(--admin-primary); display: flex; align-items: center; justify-content: center; color: var(--admin-darker); font-weight: bold;" id="commentAuthorInitial">
                        </div>
                        <div>
                            <div style="font-weight: 600;" id="commentAuthor"></div>
                            <div style="font-size: 0.875rem; color: var(--admin-text-secondary);" id="commentDate"></div>
                        </div>
                    </div>
                </div>
                <div style="background-color: #0f0f0f; border-radius: 8px; padding: 1.5rem; margin-bottom: 1rem;">
                    <p id="commentContent" style="white-space: pre-wrap;"></p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal('viewModal')">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal" id="deleteModal" tabindex="-1" style="display: none;">
    <div class="modal-backdrop"></div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close" onclick="closeModal('deleteModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this comment?</p>
                <p>This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal('deleteModal')">Cancel</button>
                <form id="deleteForm" method="POST" action="" style="display: inline;">
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash"></i> Delete
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
function viewComment(commentId, author, content, date) {
    document.getElementById('viewModal').style.display = 'block';
    document.getElementById('commentAuthor').textContent = author;
    document.getElementById('commentAuthorInitial').textContent = author[0].toUpperCase();
    document.getElementById('commentContent').textContent = content;
    document.getElementById('commentDate').textContent = date;
}

function confirmDelete(commentId) {
    document.getElementById('deleteModal').style.display = 'block';
    document.getElementById('deleteForm').action = `/admin/comments/${commentId}/delete`;
}

function closeModal(modalId) {
    document.getElementById(modalId).style.display = 'none';
}
</script>
{% endblock %}