{% load static %}
{% extends "admin/base.html" %}

{% block title %}Dashboard - Admin Panel{% endblock %}

{% block header_title %}Dashboard{% endblock %}

{% block content %}
<div class="admin-content">
    <!-- Stats Cards Row -->
    <div class="row">
        <div class="col-md-6 col-xl-3 mb-3">
            <div class="stats-card">
                <div class="stats-card-body">
                    <div class="stats-card-icon">
                        <i class="fas fa-blog"></i>
                    </div>
                    <div class="stats-card-content">
                        <div class="stats-card-value">{{ post_count }}</div>
                        <div class="stats-card-label">Blog Posts</div>
                    </div>
                </div>
                <div class="stats-card-footer">
                    <a href="{% url 'admin_blogs' %}" class="stats-card-link">
                        View All <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 col-xl-3 mb-3">
            <div class="stats-card">
                <div class="stats-card-body">
                    <div class="stats-card-icon" style="background-color: #28a745;">
                        <i class="fas fa-comments"></i>
                    </div>
                    <div class="stats-card-content">
                        <div class="stats-card-value">{{ comment_count }}</div>
                        <div class="stats-card-label">Comments</div>
                    </div>
                </div>
                <div class="stats-card-footer">
                    <a href="{% url 'admin_comments' %}" class="stats-card-link">
                        View All <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 col-xl-3 mb-3">
            <div class="stats-card">
                <div class="stats-card-body">
                    <div class="stats-card-icon" style="background-color: #17a2b8;">
                        <i class="fas fa-images"></i>
                    </div>
                    <div class="stats-card-content">
                        <div class="stats-card-value">{{ gallery_count }}</div>
                        <div class="stats-card-label">Gallery Items</div>
                    </div>
                </div>
                <div class="stats-card-footer">
                    <a href="{% url 'admin_gallery' %}" class="stats-card-link">
                        View All <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 col-xl-3 mb-3">
            <div class="stats-card">
                <div class="stats-card-body">
                    <div class="stats-card-icon" style="background-color: #ffc107;">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stats-card-content">
                        <div class="stats-card-value">{{ user_count }}</div>
                        <div class="stats-card-label">Users</div>
                    </div>
                </div>
                <div class="stats-card-footer">
                    <a href="{% url 'admin_users' %}" class="stats-card-link">
                        View All <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Activity Sections -->
    <div class="row">
        <!-- Recent Blog Posts -->
        <div class="col-lg-6 mb-4">
            <div class="admin-card">
                <div class="admin-card-header">
                    <h5 class="admin-card-title">
                        <i class="fas fa-blog"></i> Recent Blog Posts
                    </h5>
                    <a href="{% url 'admin_blogs' %}" class="admin-card-link">View All</a>
                </div>
                <div class="admin-card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Status</th>
                                    <th>Author</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for post in recent_posts %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            {% if post.featured_image %}
                                            <div style="width: 40px; height: 40px; overflow: hidden; border-radius: 5px;">
                                                <img src="{{ post.featured_image }}" alt="{{ post.title }}" style="width: 100%; height: 100%; object-fit: cover;">
                                            </div>
                                            {% endif %}
                                            <div>
                                                <div style="font-weight: 600;">{{ post.title }}</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        {% if post.is_published %}
                                        <span class="badge bg-success">Published</span>
                                        {% else %}
                                        <span class="badge bg-warning">Draft</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ post.author.username }}</td>
                                    <td>{{ post.created_at.strftime('%b %d, %Y') }}</td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="4" class="text-center">No blog posts yet.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="admin-card-footer">
                    <a href="{% url 'admin_blogs_create' %}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add New Post
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Comments Awaiting Approval -->
        <div class="col-lg-6 mb-4">
            <div class="admin-card">
                <div class="admin-card-header">
                    <h5 class="admin-card-title">
                        <i class="fas fa-comments"></i> Comments Awaiting Approval
                        {% if pending_comment_count > 0 %}
                        <span class="badge bg-danger ms-2">{{ pending_comment_count }}</span>
                        {% endif %}
                    </h5>
                    <a href="/admin/comments?approved=false" class="admin-card-link">View All</a>
                </div>
                <div class="admin-card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Author</th>
                                    <th>Comment</th>
                                    <th>Post</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for comment in pending_comments %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center gap-2">
                                            <div style="width: 32px; height: 32px; border-radius: 50%; overflow: hidden; background-color: #cc9955; color: #fff; display: flex; align-items: center; justify-content: center; font-weight: bold;">
                                                {{ comment.user.username[:1] }}
                                            </div>
                                            <div>
                                                <div style="font-weight: 600;">{{ comment.user.username }}</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>{{ comment.content|truncate(50) }}</td>
                                    <td>
                                        <a href="/blog/{{ comment.blog.slug }}" target="_blank" style="color: var(--admin-primary);">
                                            {{ comment.blog.title|truncate(20) }}
                                        </a>
                                    </td>
                                    <td>
                                        <div class="d-flex gap-2">
                                            <form action="/admin/comments/{{ comment.id }}/approve" method="post">
                                                <button type="submit" class="btn btn-sm btn-success">
                                                    <i class="fas fa-check"></i> Approve
                                                </button>
                                            </form>
                                            <form action="/admin/comments/{{ comment.id }}/delete" method="post" onsubmit="return confirm('Are you sure you want to delete this comment?')">
                                                <button type="submit" class="btn btn-sm btn-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="4" class="text-center">No comments awaiting approval.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Traffic Chart
    const trafficCtx = document.getElementById('trafficChart').getContext('2d');
    const trafficChart = new Chart(trafficCtx, {
        type: 'line',
        data: {
            labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
            datasets: [
                {
                    label: 'Visitors',
                    data: [150, 230, 380, 340, 310, 460, 520],
                    borderColor: '#cc9955',
                    backgroundColor: 'rgba(204, 153, 85, 0.1)',
                    tension: 0.4,
                    fill: true
                },
                {
                    label: 'Page Views',
                    data: [250, 350, 450, 420, 390, 600, 700],
                    borderColor: '#17a2b8',
                    backgroundColor: 'rgba(23, 162, 184, 0.1)',
                    tension: 0.4,
                    fill: true
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'top',
                    labels: {
                        color: '#adb5bd'
                    }
                }
            },
            scales: {
                y: {
                    grid: {
                        color: 'rgba(204, 153, 85, 0.1)'
                    },
                    ticks: {
                        color: '#adb5bd'
                    }
                },
                x: {
                    grid: {
                        color: 'rgba(204, 153, 85, 0.1)'
                    },
                    ticks: {
                        color: '#adb5bd'
                    }
                }
            }
        }
    });
    
    // Source Chart
    const sourceCtx = document.getElementById('sourceChart').getContext('2d');
    const sourceChart = new Chart(sourceCtx, {
        type: 'doughnut',
        data: {
            labels: ['Direct', 'Search', 'Social', 'Referral'],
            datasets: [{
                label: 'Traffic Sources',
                data: [35, 45, 15, 5],
                backgroundColor: [
                    '#cc9955',
                    '#28a745',
                    '#17a2b8',
                    '#dc3545'
                ],
                borderWidth: 0
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom',
                    labels: {
                        color: '#adb5bd'
                    }
                }
            },
            cutout: '70%'
        }
    });
</script>
{% endblock %}