{% load static %}
{% extends "admin/base.html" %}

{% block title %}Gallery Categories - Admin Panel{% endblock %}

{% block header_title %}Gallery Categories{% endblock %}

{% block content %}
<div class="admin-content">
    <div class="admin-card">
        <div class="admin-card-header">
            <h5 class="admin-card-title">
                <i class="fas fa-folder"></i> Gallery Categories
            </h5>
            <a href="{% url 'admin_gallery_categories_create' %}" class="btn btn-primary">
                <i class="fas fa-plus"></i> New Category
            </a>
        </div>
        
        <div class="admin-card-body">
            {% if error %}
            <div class="alert alert-danger">
                <i class="fas fa-exclamation-circle"></i> {{ error }}
            </div>
            {% endif %}
            
            {% if success %}
            <div class="alert alert-success">
                <i class="fas fa-check-circle"></i> {{ success }}
            </div>
            {% endif %}
            
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Items</th>
                            <th>Created At</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for category in categories %}
                        <tr>
                            <td>
                                <span style="font-weight: 600;">{{ category.name }}</span>
                            </td>
                            <td>
                                {% if category.description %}
                                <span style="color: var(--admin-text-secondary); font-style: italic;">{{ category.description|truncate(80) }}</span>
                                {% else %}
                                <span style="color: var(--admin-text-muted);">No description</span>
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge bg-primary">{{ category.items|length if category.items else 0 }}</span>
                            </td>
                            <td>{{ category.created_at.strftime('%Y-%m-%d %H:%M') if category.created_at else 'N/A' }}</td>
                            <td>
                                <div class="d-flex gap-2">
                                    <a href="/admin/gallery/categories/{{ category.id }}/edit" class="btn btn-icon" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button type="button" class="btn btn-icon" title="Delete" 
                                            onclick="confirmDelete({{ category.id }}, '{{ category.name }}')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="5" class="text-center">
                                <div style="padding: 2rem;">
                                    <i class="fas fa-folder-open" style="font-size: 2rem; color: var(--admin-text-secondary); margin-bottom: 1rem;"></i>
                                    <p>No categories found. Create your first category!</p>
                                    <a href="{% url 'admin_gallery_categories_create' %}" class="btn btn-primary mt-3">
                                        <i class="fas fa-plus"></i> Create Category
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination (if needed) -->
            {% if pages > 1 %}
            <nav aria-label="Page navigation" class="mt-4">
                <ul class="pagination">
                    {% if page > 1 %}
                    <li class="page-item">
                        <a class="page-link" href="/admin/gallery/categories?page={{ page - 1 }}">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">
                            <i class="fas fa-chevron-left"></i>
                        </span>
                    </li>
                    {% endif %}
                    
                    {% for p in range(1, pages + 1) %}
                    <li class="page-item {% if p == page %}active{% endif %}">
                        <a class="page-link" href="/admin/gallery/categories?page={{ p }}">{{ p }}</a>
                    </li>
                    {% endfor %}
                    
                    {% if page < pages %}
                    <li class="page-item">
                        <a class="page-link" href="/admin/gallery/categories?page={{ page + 1 }}">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">
                            <i class="fas fa-chevron-right"></i>
                        </span>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal" id="deleteModal" tabindex="-1" style="display: none;">
    <div class="modal-backdrop"></div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close" onclick="closeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete the category "<span id="categoryName"></span>"?</p>
                <p>This may affect gallery items that belong to this category.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                <form id="deleteForm" method="POST" style="display: inline;">
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash"></i> Delete
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
function confirmDelete(categoryId, categoryName) {
    document.getElementById('deleteModal').style.display = 'block';
    document.getElementById('categoryName').textContent = categoryName;
    document.getElementById('deleteForm').action = `/admin/gallery/categories/${categoryId}/delete`;
}

function closeModal() {
    document.getElementById('deleteModal').style.display = 'none';
}
</script>
{% endblock %}