{% load static %}
{% extends "admin/base.html" %}

{% block title %}{{ 'Edit' if edit_user else 'Create' }} User - Admin Panel{% endblock %}

{% block header_title %}{{ 'Edit' if edit_user else 'New' }} User{% endblock %}

{% block content %}
<div class="admin-content">
    <div class="admin-card">
        <div class="admin-card-header">
            <h5 class="admin-card-title">
                <i class="fas fa-{% if edit_user %}edit{% else %}plus{% endif %}"></i>
                {% if edit_user %}Edit User: {{ edit_user.username }}{% else %}Create New User{% endif %}
            </h5>
            <a href="{% url 'admin_users' %}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to Users
            </a>
        </div>
        
        <div class="admin-card-body">
            {% if error %}
            <div class="alert alert-danger">
                <i class="fas fa-exclamation-circle"></i> {{ error }}
            </div>
            {% endif %}
            
            {% if success %}
            <div class="alert alert-success">
                <i class="fas fa-check-circle"></i> {{ success }}
            </div>
            {% endif %}
            
            <form method="POST" action="{% if edit_user %}/admin/users/{{ edit_user.id }}/edit{% else %}/admin/users/create{% endif %}" class="needs-validation" novalidate>
                <div class="row">
                    <!-- Username -->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="username" class="form-label">Username <span style="color: var(--admin-danger)">*</span></label>
                            <input type="text" id="username" name="username" class="form-control" required 
                                   value="{{ edit_user.username if edit_user else form_data.username if form_data else '' }}">
                            <div class="invalid-feedback">
                                Please provide a username.
                            </div>
                        </div>
                    </div>
                    
                    <!-- Email -->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="email" class="form-label">Email <span style="color: var(--admin-danger)">*</span></label>
                            <input type="email" id="email" name="email" class="form-control" required
                                   value="{{ edit_user.email if edit_user else form_data.email if form_data else '' }}">
                            <div class="invalid-feedback">
                                Please provide a valid email address.
                            </div>
                        </div>
                    </div>
                    
                    <!-- Full Name -->
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="full_name" class="form-label">Full Name</label>
                            <input type="text" id="full_name" name="full_name" class="form-control"
                                   value="{{ edit_user.full_name if edit_user else form_data.full_name if form_data else '' }}">
                        </div>
                    </div>
                    
                    <!-- Bio -->
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="bio" class="form-label">Bio</label>
                            <textarea id="bio" name="bio" class="form-control" rows="3">{{ edit_user.bio if edit_user else form_data.bio if form_data else '' }}</textarea>
                        </div>
                    </div>
                    
                    {% if not edit_user %}
                    <!-- Password (only for new users) -->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="password" class="form-label">Password <span style="color: var(--admin-danger)">*</span></label>
                            <input type="password" id="password" name="password" class="form-control" required>
                            <div class="invalid-feedback">
                                Please provide a password.
                            </div>
                        </div>
                    </div>
                    
                    <!-- Confirm Password (only for new users) -->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="confirm_password" class="form-label">Confirm Password <span style="color: var(--admin-danger)">*</span></label>
                            <input type="password" id="confirm_password" name="confirm_password" class="form-control" required>
                            <div class="invalid-feedback">
                                Please confirm the password.
                            </div>
                        </div>
                    </div>
                    {% else %}
                    <!-- Change Password (for existing users) -->
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="d-flex justify-content-between align-items-center">
                                <label class="form-label">Password</label>
                                <button type="button" class="btn btn-sm btn-secondary" id="togglePasswordFields">
                                    Change Password
                                </button>
                            </div>
                            <div id="passwordFields" style="display: none; margin-top: 1rem;">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="new_password" class="form-label">New Password</label>
                                            <input type="password" id="new_password" name="new_password" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="confirm_new_password" class="form-label">Confirm New Password</label>
                                            <input type="password" id="confirm_new_password" name="confirm_new_password" class="form-control">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    
                    <!-- Role -->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="role" class="form-label">Role <span style="color: var(--admin-danger)">*</span></label>
                            <select id="role" name="role" class="form-select" required>
                                {% for role in user_roles %}
                                <option value="{{ role.value }}" 
                                        {% if edit_user and edit_user.role.value == role.value %}selected{% endif %}
                                        {% if form_data and form_data.role == role.value %}selected{% endif %}>
                                    {{ role.value|title }}
                                </option>
                                {% endfor %}
                            </select>
                            <div class="invalid-feedback">
                                Please select a role.
                            </div>
                        </div>
                    </div>
                    
                    <!-- Status -->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Status</label>
                            <div style="display: flex; gap: 1rem; margin-top: 0.5rem;">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="is_active" id="statusActive" value="true"
                                           {% if edit_user and edit_user.is_active %}checked{% elif not edit_user %}checked{% elif form_data and form_data.is_active %}checked{% endif %}>
                                    <label class="form-check-label" for="statusActive">
                                        Active
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="is_active" id="statusInactive" value="false"
                                           {% if edit_user and not edit_user.is_active %}checked{% elif form_data and not form_data.is_active %}checked{% endif %}>
                                    <label class="form-check-label" for="statusInactive">
                                        Inactive
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="admin-card-footer">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> 
                        {% if edit_user %}Update User{% else %}Create User{% endif %}
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Form validation
(function () {
    'use strict'
    
    var forms = document.querySelectorAll('.needs-validation')
    
    Array.prototype.slice.call(forms).forEach(function (form) {
        form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
            }
            
            // Password confirmation validation
            {% if not edit_user %}
            var password = document.getElementById('password')
            var confirmPassword = document.getElementById('confirm_password')
            
            if (password.value !== confirmPassword.value) {
                confirmPassword.setCustomValidity('Passwords do not match')
                event.preventDefault()
                event.stopPropagation()
            } else {
                confirmPassword.setCustomValidity('')
            }
            {% else %}
            var newPassword = document.getElementById('new_password')
            var confirmNewPassword = document.getElementById('confirm_new_password')
            
            if (newPassword && confirmNewPassword && 
                newPassword.value && 
                newPassword.value !== confirmNewPassword.value) {
                confirmNewPassword.setCustomValidity('Passwords do not match')
                event.preventDefault()
                event.stopPropagation()
            } else if (newPassword && confirmNewPassword) {
                confirmNewPassword.setCustomValidity('')
            }
            {% endif %}
            
            form.classList.add('was-validated')
        }, false)
    })
})()

{% if edit_user %}
// Toggle password fields
document.getElementById('togglePasswordFields').addEventListener('click', function() {
    var passwordFields = document.getElementById('passwordFields')
    if (passwordFields.style.display === 'none') {
        passwordFields.style.display = 'block'
        this.textContent = 'Cancel'
    } else {
        passwordFields.style.display = 'none'
        this.textContent = 'Change Password'
        document.getElementById('new_password').value = ''
        document.getElementById('confirm_new_password').value = ''
    }
})
{% endif %}
</script>
{% endblock %}