/* About Us Page Styles */

/* Hero Section */
.about-hero-section {
    padding: 8rem 0;
    background-color: var(--darker-color);
    position: relative;
    background-size: cover;
    background-position: center;
}

.about-hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(10, 10, 10, 0.8), rgba(10, 10, 10, 0.7));
}

.about-hero-content {
    position: relative;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.about-hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--white-color);
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.about-hero-description {
    font-size: 1.3rem;
    color: var(--primary-color);
    max-width: 600px;
    margin: 0 auto;
    font-weight: 500;
}

/* Mission Section */
.mission-section {
    padding: 6rem 0;
    background-color: var(--dark-color);
}

.mission-image {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.mission-image img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

.mission-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(204, 153, 85, 0.2) 0%, transparent 50%);
    border-radius: 10px;
}

.mission-content {
    padding: 2rem;
}

.mission-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.mission-content h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.mission-content p {
    color: var(--gray-light);
    font-size: 1.05rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

/* Journey/Timeline Section */
.journey-section {
    padding: 6rem 0;
    background-color: #0f0f0f;
    position: relative;
}

.journey-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(204, 153, 85, 0.3), transparent);
}

.timeline {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    padding: 3rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background: linear-gradient(to bottom, transparent, var(--primary-color), transparent);
}

.timeline-item {
    position: relative;
    margin-bottom: 4rem;
    display: flex;
}

.timeline-item:nth-child(odd) {
    justify-content: flex-start;
    padding-right: calc(50% + 30px);
}

.timeline-item:nth-child(even) {
    justify-content: flex-end;
    padding-left: calc(50% + 30px);
}

.timeline-marker {
    position: absolute;
    left: 50%;
    top: 15px;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background-color: var(--primary-color);
    border-radius: 50%;
    z-index: 2;
    box-shadow: 0 0 0 4px rgba(204, 153, 85, 0.3);
}

.timeline-content {
    background-color: #161616;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(204, 153, 85, 0.1);
    max-width: 450px;
    transition: all 0.3s ease;
}

.timeline-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    border-color: rgba(204, 153, 85, 0.3);
}

.timeline-date {
    display: inline-block;
    padding: 0.3rem 1rem;
    background-color: var(--primary-color);
    color: var(--darker-color);
    font-weight: 600;
    border-radius: 20px;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.timeline-content h3 {
    color: var(--white-color);
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.timeline-content p {
    color: var(--gray-light);
    font-size: 0.95rem;
    line-height: 1.7;
    margin-bottom: 0;
}

/* Values Section */
.values-section {
    padding: 6rem 0;
    background-color: var(--dark-color);
    position: relative;
}

.values-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(204, 153, 85, 0.3), transparent);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.value-item {
    background-color: #161616;
    border-radius: 10px;
    padding: 2.5rem 1.5rem;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(204, 153, 85, 0.1);
    transition: all 0.3s ease;
}

.value-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
    border-color: rgba(204, 153, 85, 0.3);
}

.value-icon {
    width: 80px;
    height: 80px;
    background-color: rgba(204, 153, 85, 0.1);
    color: var(--primary-color);
    font-size: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    transition: all 0.3s ease;
}

.value-item:hover .value-icon {
    background-color: var(--primary-color);
    color: var(--darker-color);
    transform: rotateY(180deg);
}

.value-item h3 {
    color: var(--primary-color);
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.value-item p {
    color: var(--gray-light);
    font-size: 0.95rem;
    line-height: 1.7;
}

/* Team Section */
.team-section {
    padding: 6rem 0;
    background-color: #0f0f0f;
    position: relative;
}

.team-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(204, 153, 85, 0.3), transparent);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.team-card {
    background-color: #161616;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(204, 153, 85, 0.1);
    transition: all 0.3s ease;
}

.team-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border-color: rgba(204, 153, 85, 0.3);
}

.team-image {
    height: 300px;
    position: relative;
    overflow: hidden;
}

.team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}

.team-card:hover .team-image img {
    transform: scale(1.05);
}

.team-info {
    padding: 1.5rem;
    text-align: center;
    border-top: 1px solid rgba(204, 153, 85, 0.1);
}

.team-info h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white-color);
    margin-bottom: 0.5rem;
}

.team-position {
    color: var(--primary-color);
    font-size: 0.9rem;
    margin-bottom: 0;
}

/* About CTA Section */
.about-cta-section {
    padding: 5rem 0;
    background-color: var(--dark-color);
    position: relative;
}

.about-cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(204, 153, 85, 0.3), transparent);
}

.about-cta-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-cta-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--white-color);
    margin-bottom: 1.5rem;
}

.about-cta-content p {
    font-size: 1.1rem;
    color: var(--gray-light);
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.about-cta-content .btn {
    min-width: 200px;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .mission-content {
        margin-top: 2rem;
    }
    
    .about-hero-title {
        font-size: 3rem;
    }
    
    .about-hero-description {
        font-size: 1.2rem;
    }
    
    .mission-content h2 {
        font-size: 2.2rem;
    }
    
    .timeline-item {
        margin-bottom: 3rem;
    }
}

@media (max-width: 768px) {
    .about-hero-section {
        padding: 6rem 0;
    }
    
    .about-hero-title {
        font-size: 2.5rem;
    }
    
    .about-hero-description {
        font-size: 1.1rem;
    }
    
    .mission-section,
    .journey-section,
    .values-section,
    .team-section,
    .about-cta-section {
        padding: 4rem 0;
    }
    
    .mission-content h2 {
        font-size: 2rem;
    }
    
    .mission-content p {
        font-size: 1rem;
    }
    
    .timeline::before {
        left: 30px;
    }
    
    .timeline-marker {
        left: 30px;
    }
    
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        justify-content: flex-start;
        padding-left: 70px;
        padding-right: 0;
    }
    
    .timeline-content {
        max-width: 100%;
    }
    
    .values-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .team-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .about-cta-content h2 {
        font-size: 2rem;
    }
    
    .about-cta-content p {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .about-hero-section {
        padding: 5rem 0;
    }
    
    .about-hero-title {
        font-size: 2rem;
    }
    
    .mission-content {
        padding: 1.5rem 0;
    }
    
    .mission-content h2 {
        font-size: 1.8rem;
    }
    
    .timeline-content {
        padding: 1.5rem;
    }
    
    .timeline-content h3 {
        font-size: 1.2rem;
    }
    
    .value-icon {
        width: 70px;
        height: 70px;
        font-size: 2rem;
    }
    
    .team-image {
        height: 250px;
    }
    
    .about-cta-content h2 {
        font-size: 1.8rem;
    }
}

/* Video Showcase Section Styles */
.video-showcase-section {
    padding: 6rem 0;
    background-color: var(--dark-color);
    position: relative;
}

.video-showcase-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(204, 153, 85, 0.3), transparent);
}

.video-container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 2.5rem;
    margin-top: 3rem;
    align-items: center;
}

/* Video Wrapper */
.video-wrapper {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    aspect-ratio: 16 / 9;
}

.video-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid rgba(204, 153, 85, 0.3);
    border-radius: 10px;
    z-index: 1;
    pointer-events: none;
}

.video-wrapper video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    display: block;
}

/* Custom Play Button */
.video-play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgba(204, 153, 85, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 2;
    transition: all 0.3s ease;
    box-shadow: 0 0 0 10px rgba(204, 153, 85, 0.2);
}

.video-play-button i {
    color: var(--darker-color);
    font-size: 2.5rem;
    margin-left: 5px; /* Offset to center the triangle icon */
}

.video-play-button:hover {
    background-color: var(--primary-color);
    transform: translate(-50%, -50%) scale(1.1);
    box-shadow: 0 0 0 15px rgba(204, 153, 85, 0.15);
}

.video-play-button.playing {
    opacity: 0;
    visibility: hidden;
}

/* Video Info */
.video-info {
    padding: 1rem 0;
}

.video-info h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--white-color);
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 1rem;
}

.video-info h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
}

.video-info p {
    color: var(--gray-light);
    font-size: 1.05rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

/* Video Stats */
.video-stats {
    display: flex;
    gap: 2rem;
}

.video-stat-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-color);
    font-size: 0.95rem;
}

.video-stat-item i {
    font-size: 1.1rem;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .video-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .video-wrapper {
        max-width: 800px;
        margin: 0 auto;
    }
    
    .video-info {
        max-width: 800px;
        margin: 0 auto;
    }
    
    .video-info h3 {
        font-size: 1.6rem;
    }
}

@media (max-width: 768px) {
    .video-showcase-section {
        padding: 4rem 0;
    }
    
    .video-play-button {
        width: 60px;
        height: 60px;
    }
    
    .video-play-button i {
        font-size: 2rem;
    }
    
    .video-info h3 {
        font-size: 1.4rem;
    }
    
    .video-info p {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .video-play-button {
        width: 50px;
        height: 50px;
    }
    
    .video-play-button i {
        font-size: 1.5rem;
    }
    
    .video-info h3 {
        font-size: 1.3rem;
    }
    
    .video-stats {
        flex-direction: column;
        gap: 1rem;
    }
}
