/* Contact Hero Section Styles */
.contact-hero-section {
    padding: 6rem 0;
    background-color: var(--darker-color);
    position: relative;
    background-size: cover;
    background-position: center;
}

.contact-hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(10, 10, 10, 0.8), rgba(10, 10, 10, 0.7));
}

.contact-hero-content {
    position: relative;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.contact-hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--white-color);
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.contact-hero-description {
    font-size: 1.3rem;
    color: var(--primary-color);
    max-width: 600px;
    margin: 0 auto;
    font-weight: 500;
}

/* Contact Information Section Styles */
.contact-info-section {
    padding: 6rem 0;
    background-color: var(--dark-color);
}

/* Contact Form Styles */
.contact-form-wrapper {
    background-color: #161616;
    border-radius: 15px;
    padding: 3rem;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(204, 153, 85, 0.2);
    height: 100%;
}

.contact-form-header {
    margin-bottom: 2.5rem;
}

.contact-form-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.8rem;
    position: relative;
    display: inline-block;
}

.contact-form-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
}

.contact-form-header p {
    color: var(--gray-light);
    font-size: 1.05rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--white-color);
    font-weight: 500;
}

.required {
    color: var(--primary-color);
}

.form-control,
.form-select {
    background-color: #1e1e1e;
    color: var(--white-color);
    border: 1px solid rgba(204, 153, 85, 0.2);
    padding: 0.8rem 1rem;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    width: 100%;
}

.form-control:focus,
.form-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(204, 153, 85, 0.1);
}

.form-control::placeholder {
    color: #999;
}

textarea.form-control {
    resize: none;
}

.form-check {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.form-check-input {
    margin-right: 0.8rem;
    width: 18px;
    height: 18px;
    border: 1px solid rgba(204, 153, 85, 0.4);
    background-color: transparent;
    cursor: pointer;
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.form-check-label {
    color: var(--gray-light);
    font-size: 0.95rem;
}

.form-submit {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-submit button {
    padding: 0.8rem 2rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 1rem;
}

.form-message {
    min-height: 60px;
}

/* Contact Information Card Styles */
.contact-info-wrapper {
    background-color: #161616;
    border-radius: 15px;
    padding: 3rem;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(204, 153, 85, 0.2);
    height: 100%;
}

.contact-info-header {
    margin-bottom: 2.5rem;
}

.contact-info-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.8rem;
    position: relative;
    display: inline-block;
}

.contact-info-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
}

.contact-info-header p {
    color: var(--gray-light);
    font-size: 1.05rem;
}

.contact-info-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2.5rem;
}

.contact-info-item {
    display: flex;
    gap: 1.5rem;
}

.contact-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(204, 153, 85, 0.1);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.contact-info-item:hover .contact-icon {
    background-color: var(--primary-color);
    color: var(--darker-color);
    transform: scale(1.1);
}

.contact-details h3 {
    color: var(--white-color);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.contact-details p {
    color: var(--gray-light);
    line-height: 1.7;
    margin-bottom: 0;
}

/* Social Connect Styles */
.social-connect {
    padding-top: 2rem;
    border-top: 1px solid rgba(204, 153, 85, 0.2);
}

.social-connect h3 {
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: rgba(204, 153, 85, 0.1);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background-color: var(--primary-color);
    color: var(--darker-color);
    transform: translateY(-5px);
}

/* Map Section Styles */
.map-section {
    background-color: var(--dark-color);
    padding-bottom: 6rem;
}

.map-container {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid rgba(204, 153, 85, 0.2);
    max-width: 1200px;
    margin: 0 auto;
}

.map-container iframe {
    display: block;
    width: 100%;
    height: 450px;
}

/* FAQ Highlight Section Styles */
.faq-highlight-section {
    padding: 6rem 0;
    background-color: #0f0f0f;
    position: relative;
}

.faq-highlight-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(204, 153, 85, 0.3), transparent);
}

.faq-highlight-container {
    display: flex;
    align-items: center;
    background-color: #161616;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(204, 153, 85, 0.2);
}

.faq-highlight-content {
    flex: 1;
    padding: 3rem;
}

.faq-highlight-content h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.faq-highlight-content p {
    color: var(--gray-light);
    font-size: 1.05rem;
    line-height: 1.7;
    margin-bottom: 2rem;
    max-width: 600px;
}

.faq-highlight-image {
    flex: 1;
    height: 350px;
    padding: 0;
    overflow: hidden;
}

.faq-highlight-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s ease;
}

.faq-highlight-container:hover .faq-highlight-image img {
    transform: scale(1.05);
}

/* Alert Styles */
.alert {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.alert-success {
    background-color: rgba(25, 135, 84, 0.1);
    border: 1px solid rgba(25, 135, 84, 0.2);
    color: #19A580;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .contact-hero-title {
        font-size: 3rem;
    }
    
    .contact-form-header h2,
    .contact-info-header h2,
    .faq-highlight-content h2 {
        font-size: 1.8rem;
    }
    
    .contact-form-wrapper,
    .contact-info-wrapper {
        padding: 2.5rem;
    }
}

@media (max-width: 992px) {
    .contact-hero-section {
        padding: 4rem 0;
    }
    
    .contact-info-section {
        padding: 4rem 0;
    }
    
    .contact-hero-title {
        font-size: 2.5rem;
    }
    
    .contact-hero-description {
        font-size: 1.2rem;
    }
    
    .contact-form-header h2,
    .contact-info-header h2,
    .faq-highlight-content h2 {
        font-size: 1.6rem;
    }
    
    .contact-info-wrapper {
        margin-top: 2rem;
    }
    
    .contact-icon {
        width: 45px;
        height: 45px;
    }
    
    .map-container iframe {
        height: 400px;
    }
    
    .faq-highlight-container {
        flex-direction: column;
    }
    
    .faq-highlight-content {
        width: 100%;
        order: 2;
    }
    
    .faq-highlight-image {
        width: 100%;
        height: 300px;
        order: 1;
    }
}

@media (max-width: 768px) {
    .contact-hero-title {
        font-size: 2.2rem;
    }
    
    .contact-hero-description {
        font-size: 1.1rem;
    }
    
    .contact-form-wrapper,
    .contact-info-wrapper {
        padding: 2rem;
    }
    
    .contact-form-header,
    .contact-info-header {
        margin-bottom: 2rem;
    }
    
    .contact-form-header h2,
    .contact-info-header h2 {
        font-size: 1.5rem;
    }
    
    .contact-details h3 {
        font-size: 1.1rem;
    }
    
    .map-container iframe {
        height: 350px;
    }
    
    .faq-highlight-content {
        padding: 2rem;
    }
    
    .faq-highlight-content h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    .contact-hero-section,
    .contact-info-section,
    .map-section,
    .faq-highlight-section {
        padding: 3rem 0;
    }
    
    .contact-hero-title {
        font-size: 1.8rem;
    }
    
    .contact-hero-description {
        font-size: 1rem;
    }
    
    .contact-form-wrapper,
    .contact-info-wrapper {
        padding: 1.5rem;
    }
    
    .contact-form-header h2,
    .contact-info-header h2,
    .faq-highlight-content h2 {
        font-size: 1.4rem;
    }
    
    .contact-info-item {
        gap: 1rem;
    }
    
    .contact-icon {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    
    .social-icon {
        width: 38px;
        height: 38px;
        font-size: 1.1rem;
    }
    
    .map-container iframe {
        height: 300px;
    }
    
    .faq-highlight-content {
        padding: 1.5rem;
    }
    
    .faq-highlight-content p {
        font-size: 0.95rem;
    }
    
    .faq-highlight-image {
        height: 250px;
    }
}