/* Gallery Page Styles */

/* Gallery Hero Section */
.gallery-hero-section {
    padding: 6rem 0;
    background-color: var(--darker-color);
    position: relative;
    background-size: cover;
    background-position: center;
}

.gallery-hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(10, 10, 10, 0.8), rgba(10, 10, 10, 0.7));
}

.gallery-hero-content {
    position: relative;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.gallery-hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--white-color);
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.gallery-hero-description {
    font-size: 1.3rem;
    color: var(--primary-color);
    max-width: 600px;
    margin: 0 auto;
    font-weight: 500;
}

/* Gallery Navigation */
.gallery-nav-section {
    padding: 1rem 0;
    background-color: #0a0a0a;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid rgba(204, 153, 85, 0.2);
}

.gallery-nav-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.gallery-nav-item {
    background-color: transparent;
    border: 1px solid rgba(204, 153, 85, 0.3);
    color: var(--gray-light);
    padding: 0.7rem 1.5rem;
    border-radius: 30px;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.gallery-nav-item:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateY(-3px);
}

.gallery-nav-item.active {
    background-color: var(--primary-color);
    color: var(--darker-color);
    border-color: var(--primary-color);
}

/* Image Gallery Section */
.image-gallery-section {
    padding: 5rem 0;
    background-color: var(--dark-color);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
    margin-top: 3rem;
}

.gallery-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    height: 100%;
}

.gallery-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.gallery-image {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover .gallery-image img {
    transform: scale(1.05);
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.1) 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 2rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-caption {
    text-align: center;
    margin-bottom: 1.5rem;
    transform: translateY(20px);
    transition: transform 0.3s ease 0.1s;
}

.gallery-item:hover .gallery-caption {
    transform: translateY(0);
}

.gallery-caption h3 {
    color: var(--white-color);
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.gallery-caption p {
    color: var(--gray-light);
    font-size: 0.95rem;
}

.gallery-zoom {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: var(--darker-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    transform: scale(0);
    transition: all 0.3s ease 0.2s;
    border: none;
}

.gallery-item:hover .gallery-zoom {
    transform: scale(1);
}

.gallery-zoom:hover {
    background-color: var(--white-color);
    transform: scale(1.1);
}

/* Video Gallery Section */
.video-gallery-section {
    padding: 5rem 0;
    background-color: #0f0f0f;
    position: relative;
}

.video-gallery-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(204, 153, 85, 0.3), transparent);
}

.video-gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
    margin-top: 3rem;
}

.video-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.video-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.video-wrapper {
    position: relative;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    overflow: hidden;
}

.video-thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.video-item:hover .video-thumbnail {
    transform: scale(1.05);
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.1) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.video-item:hover .video-overlay {
    opacity: 1;
}

.video-play-btn {
    width: 80px;
    height: 80px;
    background: none;
    border: none;
    cursor: pointer;
    margin-bottom: 1.5rem;
    transform: scale(0);
    transition: all 0.3s ease 0.1s;
}

.video-item:hover .video-play-btn {
    transform: scale(1);
}

.video-play-btn i {
    font-size: 4rem;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.video-play-btn:hover i {
    color: var(--white-color);
    transform: scale(1.1);
}

.video-caption {
    text-align: center;
    padding: 0 1.5rem;
    transform: translateY(20px);
    transition: transform 0.3s ease 0.2s;
}

.video-item:hover .video-caption {
    transform: translateY(0);
}

.video-caption h3 {
    color: var(--white-color);
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.video-caption p {
    color: var(--gray-light);
    font-size: 0.95rem;
}

/* Gallery CTA Section */
.gallery-cta-section {
    padding: 6rem 0;
    background-color: var(--dark-color);
    position: relative;
    background-image: url('https://images.unsplash.com/photo-1555396273-367ea4eb4db5?q=80&w=1920&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
}

.gallery-cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(10, 10, 10, 0.9), rgba(10, 10, 10, 0.7));
}

.gallery-cta-content {
    position: relative;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 3rem;
    background-color: rgba(22, 22, 22, 0.8);
    border-radius: 10px;
    border: 1px solid rgba(204, 153, 85, 0.2);
    backdrop-filter: blur(10px);
}

.gallery-cta-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--white-color);
    margin-bottom: 1.5rem;
}

.gallery-cta-content p {
    font-size: 1.1rem;
    color: var(--gray-light);
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.cta-buttons .btn {
    min-width: 180px;
}

/* Lightbox Styles */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.lightbox.active {
    opacity: 1;
    visibility: visible;
}

.lightbox-container {
    max-width: 90%;
    max-height: 90%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#lightbox-image {
    max-width: 100%;
    max-height: 80vh;
    border: 3px solid var(--primary-color);
    border-radius: 5px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.lightbox-caption {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    padding: 1.5rem;
    margin-top: 1rem;
    border-radius: 5px;
    text-align: center;
}

.lightbox-caption h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.lightbox-caption p {
    color: var(--gray-light);
    font-size: 1rem;
}

.lightbox-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.7);
    color: var(--white-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    border: 1px solid var(--primary-color);
    transition: all 0.3s ease;
}

.lightbox-close:hover {
    background-color: var(--primary-color);
    color: var(--darker-color);
    transform: rotate(90deg);
}

/* Video Modal Styles */
.video-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.video-modal.active {
    opacity: 1;
    visibility: visible;
}

.video-modal-content {
    width: 90%;
    max-width: 1000px;
    position: relative;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 3px solid var(--primary-color);
    border-radius: 5px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.video-modal-close {
    position: absolute;
    top: -60px;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: var(--white-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    border: 1px solid var(--primary-color);
    transition: all 0.3s ease;
}

.video-modal-close:hover {
    background-color: var(--primary-color);
    color: var(--darker-color);
    transform: rotate(90deg);
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    
    .video-gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
    
    .gallery-hero-title {
        font-size: 3rem;
    }
}

@media (max-width: 992px) {
    .gallery-hero-section,
    .gallery-cta-section {
        padding: 4rem 0;
    }
    
    .image-gallery-section,
    .video-gallery-section {
        padding: 3rem 0;
    }
    
    .gallery-hero-title {
        font-size: 2.5rem;
    }
    
    .gallery-hero-description {
        font-size: 1.2rem;
    }
    
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .video-gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    
    .gallery-cta-content h2 {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .gallery-hero-title {
        font-size: 2.2rem;
    }
    
    .gallery-hero-description {
        font-size: 1.1rem;
    }
    
    .gallery-grid,
    .video-gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .gallery-caption h3,
    .video-caption h3 {
        font-size: 1.2rem;
    }
    
    .gallery-cta-content {
        padding: 2rem;
    }
    
    .gallery-cta-content h2 {
        font-size: 1.8rem;
    }
    
    .gallery-cta-content p {
        font-size: 1rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .cta-buttons .btn {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .gallery-hero-section,
    .gallery-cta-section {
        padding: 3rem 0;
    }
    
    .gallery-hero-title {
        font-size: 1.8rem;
    }
    
    .gallery-grid,
    .video-gallery-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .gallery-nav-container {
        flex-direction: column;
        align-items: center;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .gallery-nav-item {
        width: 100%;
        text-align: center;
    }
    
    .gallery-image,
    .video-wrapper {
        height: 250px;
    }
    
    .video-play-btn {
        width: 60px;
        height: 60px;
    }
    
    .video-play-btn i {
        font-size: 3rem;
    }
    
    .lightbox-caption h3 {
        font-size: 1.3rem;
    }
    
    .lightbox-close,
    .video-modal-close {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
}

