/* Products Page Styles */

/* Products Hero Section */
.products-hero-section {
    padding: 6rem 0;
    background-color: var(--darker-color);
    position: relative;
    background-size: cover;
    background-position: center;
}

.products-hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(10, 10, 10, 0.8), rgba(10, 10, 10, 0.7));
}

.products-hero-content {
    position: relative;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.products-hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--white-color);
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.products-hero-description {
    font-size: 1.3rem;
    color: var(--primary-color);
    max-width: 600px;
    margin: 0 auto;
    font-weight: 500;
}

/* Products Introduction Section */
.products-intro-section {
    padding: 6rem 0;
    background-color: var(--dark-color);
}

.products-intro-content {
    padding: 2rem;
}

.products-intro-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.products-intro-content h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.products-intro-content p {
    color: var(--gray-light);
    font-size: 1.05rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.products-features {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}

.product-feature-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    background-color: rgba(204, 153, 85, 0.1);
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    border: 1px solid rgba(204, 153, 85, 0.2);
    transition: all 0.3s ease;
}

.product-feature-item:hover {
    background-color: rgba(204, 153, 85, 0.2);
    transform: translateY(-3px);
}

.product-feature-item i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.product-feature-item span {
    color: var(--white-color);
    font-weight: 500;
    font-size: 0.95rem;
}

.products-intro-image {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.products-intro-image img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

.products-intro-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(204, 153, 85, 0.2) 0%, transparent 50%);
    border-radius: 10px;
}

/* Product Navigation */
.product-nav-section {
    padding: 1rem 0;
    background-color: #0a0a0a;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid rgba(204, 153, 85, 0.2);
}

.product-nav-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.product-nav-item {
    background-color: transparent;
    border: 1px solid rgba(204, 153, 85, 0.3);
    color: var(--gray-light);
    padding: 0.7rem 1.5rem;
    border-radius: 30px;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.product-nav-item:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateY(-3px);
}

.product-nav-item.active {
    background-color: var(--primary-color);
    color: var(--darker-color);
    border-color: var(--primary-color);
}

/* Products Showcase Section */
.products-showcase-section {
    padding: 5rem 0;
    background-color: var(--dark-color);
}

.product-category {
    margin-bottom: 5rem;
}

.product-category:last-child {
    margin-bottom: 0;
}

.product-category-header {
    margin-bottom: 3rem;
}

.product-category-title {
    text-align: center;
}

.product-category-title h2 {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.product-category-title h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.product-category-title p {
    color: var(--gray-light);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 1.5rem auto 0;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 3rem;
}

/* Product Item */
.product-item {
    background-color: #161616;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(204, 153, 85, 0.1);
    transition: all 0.3s ease;
}

.product-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border-color: rgba(204, 153, 85, 0.3);
}

.product-image {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-item:hover .product-image img {
    transform: scale(1.05);
}

.product-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--primary-color);
    color: var(--darker-color);
    font-weight: 600;
    font-size: 0.85rem;
    padding: 5px 15px;
    border-radius: 20px;
    z-index: 2;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.premium-badge {
    background-color: #5e72e4;
}

.new-badge {
    background-color: #2dce89;
}

.product-details {
    padding: 2rem;
}

.product-name {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--white-color);
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}

.product-item:hover .product-name {
    color: var(--primary-color);
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    color: var(--primary-color);
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.rating-count {
    color: var(--gray-light);
    margin-left: 0.5rem;
    font-size: 0.85rem;
}

.product-specs {
    list-style: none;
    padding: 0;
    margin-bottom: 1.5rem;
}

.product-specs li {
    color: var(--gray-light);
    font-size: 0.95rem;
    margin-bottom: 0.8rem;
    display: flex;
    align-items: flex-start;
}

.product-specs li strong {
    color: var(--primary-color);
    font-weight: 600;
    margin-right: 0.5rem;
}

.product-actions {
    display: flex;
    gap: 1rem;
}

/* Accessories Section */
.accessories-section {
    padding: 6rem 0;
    background-color: #0f0f0f;
    position: relative;
}

.accessories-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(204, 153, 85, 0.3), transparent);
}

.accessories-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.accessory-item {
    background: var(--dark-bg);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.accessory-item:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
}

.accessory-image {
    position: relative;
    padding-top: 75%;
    overflow: hidden;
}

.accessory-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.accessory-item:hover .accessory-image img {
    transform: scale(1.05);
}

.accessory-details {
    padding: 1.5rem;
    text-align: center;
}

.accessory-details h3 {
    color: var(--light-color);
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

.accessory-details p {
    color: var(--text-muted);
    font-size: 0.9rem;
    line-height: 1.6;
}

.accessory-link {
    color: var(--primary-color);
    font-size: 0.9rem;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
}

.accessory-link i {
    transition: transform 0.3s ease;
}

.accessory-link:hover i {
    transform: translateX(5px);
}

/* Why Choose Our Ovens Section */
.why-choose-ovens-section {
    padding: 6rem 0;
    background-color: var(--dark-color);
    position: relative;
}

.why-choose-ovens-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(204, 153, 85, 0.3), transparent);
}

.reasons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.reason-item {
    background-color: #161616;
    border-radius: 10px;
    padding: 2.5rem 1.5rem;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(204, 153, 85, 0.1);
    transition: all 0.3s ease;
}

.reason-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
    border-color: rgba(204, 153, 85, 0.3);
}

.reason-icon {
    width: 70px;
    height: 70px;
    background-color: rgba(204, 153, 85, 0.1);
    color: var(--primary-color);
    font-size: 2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    transition: all 0.3s ease;
}

.reason-item:hover .reason-icon {
    background-color: var(--primary-color);
    color: var(--darker-color);
    transform: rotateY(180deg);
}

.reason-item h3 {
    color: var(--primary-color);
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.reason-item p {
    color: var(--gray-light);
    font-size: 0.95rem;
    line-height: 1.7;
}

/* Product Testimonial Section */
.product-testimonial-section {
    padding: 6rem 0;
    background-color: #0f0f0f;
    position: relative;
}

.product-testimonial-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(204, 153, 85, 0.3), transparent);
}

.product-testimonial {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.testimonial-quote {
    background-color: #161616;
    border-radius: 10px;
    padding: 3rem;
    position: relative;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(204, 153, 85, 0.1);
}

.testimonial-quote i {
    position: absolute;
    top: -20px;
    left: 30px;
    font-size: 2.5rem;
    color: var(--primary-color);
    opacity: 0.5;
}

.testimonial-quote blockquote {
    color: var(--gray-light);
    font-size: 1.1rem;
    line-height: 1.8;
    font-style: italic;
    margin: 0 0 2rem 0;
    padding: 0;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.testimonial-author img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid var(--primary-color);
}

.testimonial-author h4 {
    color: var(--white-color);
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
}

.testimonial-author p {
    color: var(--primary-color);
    font-size: 0.9rem;
    margin: 0;
}

.testimonial-image {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    height: 100%;
}

.testimonial-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* Product CTA Section */
.product-cta-section {
    padding: 5rem 0;
    background-color: var(--dark-color);
    position: relative;
}

.product-cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(204, 153, 85, 0.3), transparent);
}

.product-cta-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.product-cta-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--white-color);
    margin-bottom: 1.5rem;
}

.product-cta-content p {
    font-size: 1.1rem;
    color: var(--gray-light);
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.product-cta-content .btn {
    min-width: 200px;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
    
    .products-hero-title {
        font-size: 3rem;
    }
    
    .products-intro-content h2 {
        font-size: 2.2rem;
    }
}

@media (max-width: 992px) {
    .products-hero-section,
    .products-intro-section,
    .accessories-section,
    .why-choose-ovens-section,
    .product-testimonial-section,
    .product-cta-section {
        padding: 4rem 0;
    }
    
    .products-showcase-section {
        padding: 3rem 0;
    }
    
    .products-hero-title {
        font-size: 2.5rem;
    }
    
    .products-hero-description {
        font-size: 1.2rem;
    }
    
    .products-intro-content {
        margin-bottom: 2rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    
    .product-testimonial {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .testimonial-image {
        max-height: 400px;
    }
    
    .accessories-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .products-hero-title {
        font-size: 2.2rem;
    }
    
    .products-hero-description {
        font-size: 1.1rem;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .product-category-title h2 {
        font-size: 2rem;
    }
    
    .reasons-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .testimonial-quote {
        padding: 2rem;
    }
    
    .product-cta-content h2 {
        font-size: 2rem;
    }
    
    .product-cta-content p {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .products-hero-section,
    .products-intro-section,
    .accessories-section,
    .why-choose-ovens-section,
    .product-testimonial-section,
    .product-cta-section {
        padding: 3rem 0;
    }
    
    .products-hero-title {
        font-size: 1.8rem;
    }
    
    .products-intro-content h2 {
        font-size: 1.8rem;
    }
    
    .products-features {
        flex-direction: column;
        gap: 1rem;
    }
    
    .product-details {
        padding: 1.5rem;
    }
    
    .product-name {
        font-size: 1.3rem;
    }
    
    .accessories-grid {
        grid-template-columns: 1fr;
    }
    
    .reasons-grid {
        grid-template-columns: 1fr;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .testimonial-quote blockquote {
        font-size: 1rem;
    }
    
    .testimonial-author {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .product-cta-content h2 {
        font-size: 1.6rem;
    }
}
/* Advanced Product Showcase Styles */
.products-showcase-section {
    padding: 6rem 0;
    background-color: var(--dark-color);
}

.product-showcase-item {
    padding: 3rem 0;
    border-bottom: 1px solid rgba(204, 153, 85, 0.1);
    position: relative;
}

.product-showcase-item:last-child {
    border-bottom: none;
}

.product-showcase-item::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: radial-gradient(circle at center, rgba(204, 153, 85, 0.05) 0%, transparent 70%);
    z-index: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.product-showcase-item:hover::before {
    opacity: 1;
}

/* Product Image Styles */
.product-showcase-image {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    transform: perspective(1000px) rotateY(-5deg);
    transition: all 0.5s ease;
}

.product-showcase-item:nth-child(even) .product-showcase-image {
    transform: perspective(1000px) rotateY(5deg);
}

.product-showcase-item:hover .product-showcase-image {
    transform: perspective(1000px) rotateY(0deg) translateY(-10px);
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.4);
}

.product-showcase-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.8s ease;
}

.product-showcase-item:hover .product-showcase-image img {
    transform: scale(1.05);
}

.product-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: var(--primary-color);
    color: var(--darker-color);
    font-weight: 600;
    font-size: 0.85rem;
    padding: 8px 18px;
    border-radius: 30px;
    z-index: 2;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.product-showcase-item:hover .product-badge {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.premium-badge {
    background-color: #5e72e4;
    color: white;
}

.new-badge {
    background-color: #2dce89;
    color: white;
}

/* Product Content Styles */
.product-showcase-content {
    padding: 1rem 2rem;
}

.product-title {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--white-color);
    margin-bottom: 0.5rem;
    position: relative;
    display: inline-block;
}

.product-subtitle {
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    color: var(--primary-color);
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.rating-count {
    color: var(--gray-light);
    margin-left: 0.7rem;
    font-size: 0.9rem;
}

.product-description {
    margin-bottom: 2rem;
}

.product-description p {
    color: var(--gray-light);
    font-size: 1.05rem;
    line-height: 1.8;
}

/* Product Specs Grid */
.product-specs-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
    border-radius: 10px;
    padding: 1.5rem;
    background-color: rgba(22, 22, 22, 0.6);
    border: 1px solid rgba(204, 153, 85, 0.1);
}

.product-spec-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.spec-icon {
    width: 42px;
    height: 42px;
    background-color: rgba(204, 153, 85, 0.1);
    color: var(--primary-color);
    font-size: 1.2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.product-spec-item:hover .spec-icon {
    background-color: var(--primary-color);
    color: var(--darker-color);
    transform: scale(1.1);
}

.spec-details h4 {
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.spec-details p {
    color: var(--white-color);
    font-size: 0.95rem;
    margin: 0;
}

/* Product Actions */
.product-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2.5rem;
}

.product-actions .btn {
    padding: 0.7rem 1.8rem;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .product-showcase-content {
        padding: 2rem 0;
        margin-top: 2rem;
    }
    
    .product-showcase-item {
        padding: 2.5rem 0;
    }
    
    .product-title {
        font-size: 2rem;
    }
    
    .product-subtitle {
        font-size: 1rem;
    }
    
    .product-specs-grid {
        gap: 1.2rem;
    }
}

@media (max-width: 768px) {
    .products-showcase-section {
        padding: 4rem 0;
    }
    
    .product-showcase-item {
        padding: 2rem 0;
    }
    
    .product-title {
        font-size: 1.8rem;
    }
    
    .product-description p {
        font-size: 1rem;
    }
    
    .product-specs-grid {
        grid-template-columns: 1fr;
        padding: 1.2rem;
    }
    
    .product-actions {
        flex-direction: column;
        gap: 0.8rem;
    }
    
    .product-actions .btn {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .products-showcase-section {
        padding: 3rem 0;
    }
    
    .product-showcase-item {
        padding: 1.5rem 0;
    }
    
    .product-title {
        font-size: 1.6rem;
    }
    
    .product-badge {
        top: 15px;
        right: 15px;
        padding: 6px 15px;
        font-size: 0.8rem;
    }
    
    .spec-icon {
        width: 38px;
        height: 38px;
        font-size: 1rem;
    }
    
    .spec-details h4 {
        font-size: 0.9rem;
    }
    
    .spec-details p {
        font-size: 0.85rem;
    }
}

.btn, .product-actions a, .product-btn, .btn-custom-primary, .btn-custom-secondary {
    position: relative;
    z-index: 10;
}

