/* Registration Page Styles */
.register-section {
    padding: 60px 0;
    background-color: #f8f9fa;
    min-height: calc(100vh - 200px);
}

.register-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 40px;
}

.register-header {
    text-align: center;
    margin-bottom: 30px;
}

.register-header h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

.register-header p {
    color: #666;
    font-size: 16px;
}

.register-form .form-group {
    margin-bottom: 25px;
}

.register-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.register-form .required {
    color: #dc3545;
}

.register-form .form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.register-form .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(var(--primary-rgb), 0.2);
    outline: none;
}

.register-form .form-text {
    font-size: 13px;
    margin-top: 5px;
}

.register-form .form-check {
    margin-bottom: 20px;
}

.register-form .btn-block {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}

.register-footer {
    text-align: center;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    color: #666;
}

.register-footer a {
    color: var(--primary-color);
    font-weight: 500;
    text-decoration: none;
}

.register-footer a:hover {
    text-decoration: underline;
}

.alert {
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 25px;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .register-container {
        padding: 25px;
    }
    
    .register-form .row {
        margin-left: 0;
        margin-right: 0;
    }
    
    .register-form [class*="col-"] {
        padding-left: 0;
        padding-right: 0;
    }
}