{% extends "base.html" %}
{% load static %}


{% block content %}
<section class="about-section py-5">
    <div class="container">
        <h1 class="mb-4">About Us</h1>
        <p>Welcome to Oven Craft! We are dedicated to providing premium woodfire ovens with exceptional design, craftsmanship, and performance.</p>
        <p>Our mission is to bring the authentic woodfire cooking experience to your home or business, combining tradition with modern technology.</p>
        <p>With years of expertise and passion, we ensure every oven we create meets the highest standards of quality and durability.</p>
        <p>Thank you for choosing Oven Craft as your trusted partner for all your woodfire oven needs.</p>
    </div>
</section>
{% endblock %}
