{% extends "base.html" %}
{% load static %}


{% block content %}
<section class="contact-section py-5">
    <div class="container">
        <h1 class="mb-4">Contact Us</h1>
        <p>We would love to hear from you! Please reach out with any questions, comments, or inquiries.</p>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Your name">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="name@example.com">
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="5" placeholder="Your message"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
        </form>
    </div>
</section>
{% endblock %}
