{% extends "base.html" %}
{% load static %}


{% block content %}
<section class="products-section py-5">
    <div class="container">
        <h1 class="mb-4">Our Products</h1>
        <p>Explore our range of premium woodfire ovens designed to bring authentic cooking experiences to your home or business.</p>
        <ul>
            <li>Woodfire Oven Model A - Perfect for home use</li>
            <li>Woodfire Oven Model B - Ideal for commercial kitchens</li>
            <li>Customizable Oven Options - Tailored to your needs</li>
        </ul>
        <p>Contact us for more details and pricing.</p>
    </div>
</section>
{% endblock %}
