{% load static %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Simulate loading progress
        const progressBar = document.getElementById('progress-bar');
        const preloader = document.getElementById('preloader');
        let width = 0;
        
        // Fast initial progress to about 70%
        const initialInterval = setInterval(function() {
            if (width >= 70) {
                clearInterval(initialInterval);
                
                // Slower progress for the remaining 30%
                const finalInterval = setInterval(function() {
                    if (width >= 100) {
                        clearInterval(finalInterval);
                        
                        // Fade out the preloader
                        setTimeout(function() {
                            preloader.classList.add('fade-out');
                            
                            // Remove from DOM after transition completes
                            setTimeout(function() {
                                preloader.style.display = 'none';
                            }, 600);
                        }, 400);
                    } else {
                        width += 2;
                        progressBar.style.width = width + '%';
                    }
                }, 100);
            } else {
                width += 5;
                progressBar.style.width = width + '%';
            }
        }, 50);
    });

    // Ensure preloader is removed if page loads very quickly
    window.addEventListener('load', function() {
        const preloader = document.getElementById('preloader');
        const progressBar = document.getElementById('progress-bar');
        
        // If page loaded before animation completed
        progressBar.style.width = '100%';
        
        setTimeout(function() {
            preloader.classList.add('fade-out');
            setTimeout(function() {
                preloader.style.display = 'none';
            }, 600);
        }, 400);
    });
</script><!-- Wood-Fired Oven Preloader -->
<div class="preloader" id="preloader">
    <div class="preloader-container">
        <div class="oven-outline">
            <div class="oven-entrance">
                <div class="flames">
                    <div class="flame flame-1"></div>
                    <div class="flame flame-2"></div>
                    <div class="flame flame-3"></div>
                </div>
            </div>
            <div class="oven-base"></div>
        </div>
        <div class="loading-text">Firing up your experience...</div>
        <div class="loading-progress">
            <div class="progress-bar" id="progress-bar"></div>
        </div>
    </div>
</div>

<style>
    /* Preloader Styles */
    .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #0a0a0a;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 0.6s ease-out, visibility 0.6s ease-out;
    }

    .preloader.fade-out {
        opacity: 0;
        visibility: hidden;
    }

    .preloader-container {
        text-align: center;
        max-width: 400px;
    }

    /* Oven Animation */
    .oven-outline {
        width: 160px;
        height: 140px;
        margin: 0 auto 20px;
        position: relative;
    }

    .oven-dome {
        width: 140px;
        height: 75px;
        background-color: #4a4a4a;
        border: 3px solid #cc9955;
        border-radius: 75px 75px 0 0;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        overflow: hidden;
    }

    .oven-dome::after {
        content: '';
        position: absolute;
        width: 120px;
        height: 60px;
        background: radial-gradient(ellipse at center, rgba(255, 107, 53, 0.2) 0%, rgba(0, 0, 0, 0) 70%);
        border-radius: 60px 60px 0 0;
        top: 5px;
        left: 50%;
        transform: translateX(-50%);
    }

    .oven-entrance {
        width: 100px;
        height: 80px;
        background-color: #1a1a1a;
        border: 3px solid #cc9955;
        border-radius: 30px 30px 0 0;
        position: absolute;
        bottom: 31px;
        left: 50%;
        transform: translateX(-50%);
        overflow: hidden;
    }

    .oven-base {
        width: 160px;
        height: 40px;
        background-color: #4a4a4a;
        border: 3px solid #cc9955;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    /* Flame Animation */
    .flames {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 40px;
        height: 30px;
    }

    .flame {
        position: absolute;
        bottom: -2px;
        background: linear-gradient(to top, #ff6b35, #ff9d5c);
        border-radius: 50% 50% 20% 20% / 40% 40% 60% 60%;
    }

    .flame-1 {
        width: 24px;
        height: 30px;
        left: 8px;
        animation: flicker 0.5s infinite alternate;
        z-index: 3;
    }

    .flame-2 {
        width: 16px;
        height: 22px;
        left: 2px;
        background: linear-gradient(to top, #ffbb33, #ffdd99);
        animation: flicker 0.4s 0.1s infinite alternate;
        z-index: 2;
    }

    .flame-3 {
        width: 16px;
        height: 22px;
        right: 2px;
        background: linear-gradient(to top, #ffbb33, #ffdd99);
        animation: flicker 0.7s 0.2s infinite alternate;
        z-index: 2;
    }

    @keyframes flicker {
        0%, 100% {
            transform: scaleY(1) scaleX(1);
            opacity: 0.8;
        }
        25% {
            transform: scaleY(1.1) scaleX(0.9);
            opacity: 1;
        }
        50% {
            transform: scaleY(0.95) scaleX(1.05);
            opacity: 0.9;
        }
        75% {
            transform: scaleY(1.05) scaleX(0.95);
            opacity: 1;
        }
    }

    /* Loading Text and Progress */
    .loading-text {
        color: #ffffff;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        margin-bottom: 15px;
        opacity: 0.9;
    }

    .loading-progress {
        width: 180px;
        height: 3px;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 3px;
        margin: 0 auto;
        overflow: hidden;
    }

    .progress-bar {
        width: 0%;
        height: 100%;
        background-color: #cc9955;
        transition: width 0.3s ease-out;
    }

    /* Embers animation */
    .oven-dome::before {
        content: '';
        position: absolute;
        width: 3px;
        height: 3px;
        background-color: #ff9d5c;
        border-radius: 50%;
        top: 20px;
        left: 30%;
        box-shadow: 
            40px 10px 0 1px rgba(255, 157, 92, 0.7),
            20px -5px 0 0px rgba(255, 157, 92, 0.5),
            50px 5px 0 0px rgba(255, 157, 92, 0.6),
            70px -5px 0 1px rgba(255, 157, 92, 0.8);
        animation: embers 2s infinite alternate;
    }

    @keyframes embers {
        0% {
            opacity: 0.3;
        }
        50% {
            opacity: 0.7;
        }
        100% {
            opacity: 0.5;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Simulate loading progress
        const progressBar = document.getElementById('progress-bar');
        const preloader = document.getElementById('preloader');
        let width = 0;
        
        // Fast initial progress to about 70%
        const initialInterval = setInterval(function() {
            if (width >= 70) {
                clearInterval(initialInterval);
                
                // Slower progress for the remaining 30%
                const finalInterval = setInterval(function() {
                    if (width >= 100) {
                        clearInterval(finalInterval);
                        
                        // Fade out the preloader
                        setTimeout(function() {
                            preloader.classList.add('fade-out');
                            
                            // Remove from DOM after transition completes
                            setTimeout(function() {
                                preloader.style.display = 'none';
                            }, 600);
                        }, 400);
                    } else {
                        width += 2;
                        progressBar.style.width = width + '%';
                    }
                }, 100);
            } else {
                width += 5;
                progressBar.style.width = width + '%';
            }
        }, 50);
    });

    // Ensure preloader is removed if page loads very quickly
    window.addEventListener('load', function() {
        const preloader = document.getElementById('preloader');
        const progressBar = document.getElementById('progress-bar');
        
        // If page loaded before animation completed
        progressBar.style.width = '100%';
        
        setTimeout(function() {
            preloader.classList.add('fade-out');
            setTimeout(function() {
                preloader.style.display = 'none';
            }, 600);
        }, 400);
    });
</script>