{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your premium products and services website. Discover our high-quality offerings.">
    <meta name="keywords" content="products, services, high quality, premium">
    <meta name="author" content="Your Company Name">
    <title>{{ title }} - Oven Craft</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/1183/1183672.png">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <!-- Google Fonts - Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="{% static '/css/style.css' %}" rel="stylesheet">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    {% include 'components/preloader.html' %}
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark custom-header sticky-top">
        <div class="container">
            <a class="navbar-brand brand-logo" href="/">
                <img src="{% static '/images/logo.png' %}" alt="Oven Craft Logo" class="logo-image">
                
            </a>
            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.url.path == '/' %}active{% endif %}" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.url.path == '/about' %}active{% endif %}" href="{% url 'about' %}">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.url.path == '/products' %}active{% endif %}" href="{% url 'products' %}">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.url.path == '/gallery' %}active{% endif %}" href="{% url 'gallery' %}">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.url.path == '/blogs' %}active{% endif %}" href="{% url 'blogs' %}">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.url.path == '/faq' %}active{% endif %}" href="{% url 'faq' %}">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.url.path == '/contact' %}active{% endif %}" href="{% url 'contact' %}">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="custom-footer py-5 mt-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-brand mb-4">
                        <img src="{% static '/images/logo.png' %}" alt="Oven Craft Logo" class="footer-logo-image">
                    </div>
                    <p class="footer-description">Your trusted partner for quality woodfire ovens. We're dedicated to providing excellence in design, craftsmanship, and performance.</p>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="footer-heading">Quick Links</h5>
                    <ul class="footer-links list-unstyled">
                        <li><a href="/">Home</a></li>
                        <li><a href="{% url 'about' %}">About Us</a></li>
                        <li><a href="{% url 'products' %}">Products</a></li>
                        <li><a href="{% url 'contact' %}">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="footer-heading">Resources</h5>
                    <ul class="footer-links list-unstyled">
                        <li><a href="{% url 'blogs' %}">Blog</a></li>
                        <li><a href="{% url 'faq' %}">FAQ</a></li>
                        <li><a href="{% url 'gallery' %}">Gallery</a></li>
                        <li><a href="{% url 'privacy-policy' %}">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="footer-heading">Connect With Us</h5>
                    <div class="social-icons d-flex gap-3 fs-4 mb-3">
                        <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-twitter-x"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-linkedin"></i></a>
                    </div>
                    <div class="contact-info">
                        <p><i class="bi bi-envelope-fill me-2"></i> <a href="mailto:ovencraft01@gmail.com">ovencraft01@gmail.com</a></p>
                        <p><i class="bi bi-telephone-fill me-2"></i><a href="tel:+91 7874659091">+91 7874659091</a></p>
                        <p><i class="bi bi-geo-fill me-2"></i><a href="https://maps.app.goo.gl/HJ2hwtxtQUa5MHbd6">32, Akshat industrial Park, Naroda GIDC (phase -1), 382330 Ahmedabad, Gujarat, India.</a></p>
                    </div>
                </div>
            </div>
            <hr class="footer-divider my-4">
            <div class="row">
                <div class="col-md-6">
                    <p class="copyright mb-0">© 2025 Oven Craft. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="{% static '/js/main.js' %}"></script>
    
    {% block extra_js %}{% endblock %}

    <style>
        /* Logo styling */
        .logo-image {
            height: 40px;
            width: auto;
            margin-right: 10px;
            vertical-align: middle;
        }
        
        .footer-logo-image {
            height: 100px;
            width: auto;
            margin-right: 10px;
            vertical-align: middle;
        }
        
        .navbar-brand.brand-logo {
            display: flex;
            align-items: center;
        }
        
        .footer-brand {
            display: flex;
            align-items: center;
        }

        /* Footer contact links styling */
        .contact-info a {
            text-decoration: none;
            color: inherit;
            transition: color 0.3s ease;
        }

        .contact-info a:hover {
            color: var(--primary-color);
        }
    </style>
</body>
</html>