{% load static %}
{% extends "base.html" %}

{% block extra_css %}
<link href="{% static '/css/login.css' %}" rel="stylesheet">
{% endblock %}

{% block content %}
<!-- Login Section -->
<section class="login-section">
    <div class="container">
        <div class="login-container">
            <div class="login-header">
                <h1>Login</h1>
                <p>Sign in to access your account</p>
            </div>
            
            {% if error %}
            <div class="alert alert-danger">
                {{ error }}
            </div>
            {% endif %}
            
            <form method="post" action="/login" class="login-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>
                
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="remember-me" name="remember">
                    <label class="form-check-label" for="remember-me">
                        Remember me
                    </label>
                </div>
                
                <div class="form-group">
                    <button type="submit" class="btn btn-custom-primary btn-block">Sign In</button>
                </div>
            </form>
            
            <div class="login-footer">
                <p>Don't have an account? <a href="{% url 'register' %}">Register</a></p>
            </div>
        </div>
    </div>
</section>
{% endblock %}